[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.6.2.0
PackagingDate=2022-05-05
PackagingTime=13:32:00
InstallerVersion=3.6.1.0
InstallDate=2022-06-06
InstallTime=22:18:18
